{
  "name": "cpp-vulkan-hip-engine",
  "version": "0.1.0",
  "dependencies": [
    "vulkan",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "vulkan-binding"
      ]
    },
    "spdlog",
    "vulkan-memory-allocator",
    "nlohmann-json"
  ],
  "builtin-baseline": "d9ccd77bb554e67137f3f754a2e2f11f4188c82c",
  "overrides": [
    {
      "name": "vulkan",
      "version": "2023-12-17"
    }
  ],
  "features": {
    "vulkan-validationlayers": {
      "description": "Vulkan validation layers for debugging",
      "dependencies": [
        {
          "name": "vulkan-validationlayers",
          "platform": "windows"
        }
      ]
    },
    "hip": {
      "description": "Enable HIP support",
      "dependencies": [
        "hip"
      ]
    }
  },
  "default-features": [
    "vulkan-validationlayers"
  ]
}
